# ── Dockerfile.serving ───────────────────────────────────────────────────────
# TensorFlow Serving image for model inference.
# Loads a SavedModel from /models at startup.
# ─────────────────────────────────────────────────────────────────────────────

ARG TF_VERSION=2.16.1
ARG BUILD_SHA=unknown

# ── Stage 1: optional — Python wrapper / health-check layer ──────────────────
FROM python:3.11-slim AS py-builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-serving.txt .
RUN pip install --upgrade pip \
    && pip install --prefix=/install --no-cache-dir -r requirements-serving.txt

# ── Stage 2: TensorFlow Serving runtime ──────────────────────────────────────
FROM tensorflow/serving:${TF_VERSION} AS runtime

ARG BUILD_SHA

# Copy Python packages for any sidecar scripts (optional)
COPY --from=py-builder /install /usr/local

# Model directory — mount your SavedModel here at runtime, or COPY at build time
# Convention: /models/<model_name>/<version>/
ENV MODEL_NAME=ml_model \
    MODEL_BASE_PATH=/models \
    TF_CPP_MIN_LOG_LEVEL=2 \
    BUILD_SHA=${BUILD_SHA}

WORKDIR /app

# Optional: startup script for health-check or model-warming
COPY src/serving/ ./src/serving/

EXPOSE 8500   # gRPC
EXPOSE 8501   # REST

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -sf http://localhost:8501/v1/models/${MODEL_NAME} || exit 1

LABEL org.opencontainers.image.revision=${BUILD_SHA} \
      org.opencontainers.image.title="mlops-serving" \
      framework="tensorflow-serving"

# TF Serving entrypoint — inherits from base image
# Override MODEL_NAME and MODEL_BASE_PATH via env vars at runtime
CMD ["--port=8500", "--rest_api_port=8501", \
     "--model_name=${MODEL_NAME}", "--model_base_path=${MODEL_BASE_PATH}"]
